{
  "framework": "nextjs",
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "cd frontend && npm install --legacy-peer-deps",
  "outputDirectory": "frontend/.next",
  "env": {
    "NEXT_PUBLIC_CONTRACT_ID": "CAD76KKGZVVDXZVYDH2QCQ5SSLZQGNFZXJYXZXOWTIJWVJVO6ZFBV5X2",
    "NEXT_PUBLIC_NETWORK": "testnet"
  }
}
